# Book-Store

api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
ms-catalog/: build.gradle  docker-compose.yaml  product-api.http
ms-catalog/src/main/java/com/example/catalog/: MsCatalogApplication.java
ms-catalog/src/main/java/com/example/catalog/config/: LogConfig.java
ms-catalog/src/main/java/com/example/catalog/controller/: ProductController.java
ms-catalog/src/main/java/com/example/catalog/dto/: CreateProductRequest.java  PagedResult.java  ProductResponse.java  ProductSearchCriteria.java  UpdateProductRequest.java
ms-catalog/src/main/java/com/example/catalog/entity/: Product.java
ms-catalog/src/main/java/com/example/catalog/error/: GlobalErrorHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
ms-catalog/src/main/java/com/example/catalog/mapper/: ProductMapper.java
ms-catalog/src/main/java/com/example/catalog/repository/: ProductRepository.java
ms-catalog/src/main/java/com/example/catalog/service/: ProductService.java
ms-catalog/src/main/java/com/example/catalog/service/specification/: ProductSpecification.java
ms-catalog/src/main/java/com/example/catalog/util/: SpecificationUtil.java
ms-catalog/src/main/resources/: application.yaml  logback-spring.xml
ms-catalog/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-catalog/src/main/resources/db/changelog/changes/: 001-create-product-table.yaml
ms-catalog/src/test/java/com/example/catalog/: MsCatalogApplicationTests.java
ms-order/: build.gradle  docker-compose.yaml
ms-order/src/main/java/com/example/msorder/: MsorderApplication.java
ms-order/src/main/java/com/example/msorder/client/catalog/: CatalogClientProperties.java  CatalogServiceClient.java  CatalogServiceClientConfig.java
ms-order/src/main/java/com/example/msorder/client/catalog/model/request/: CreateProductRequest.java  ProductSearchCriteria.java  UpdateProductRequest.java
ms-order/src/main/java/com/example/msorder/client/catalog/model/response/: PagedResult.java  Product.java
ms-order/src/main/java/com/example/msorder/config/: Beans.java  LogConfig.java  OpenAPI3Configuration.java  RabbitMqProperties.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
ms-order/src/main/java/com/example/msorder/controller/: OrderController.java
ms-order/src/main/java/com/example/msorder/dto/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderDTO.java  OrderSummary.java
ms-order/src/main/java/com/example/msorder/entity/: Order.java  OrderEvent.java  OrderItem.java
ms-order/src/main/java/com/example/msorder/enums/: OrderEventType.java  OrderStatus.java
ms-order/src/main/java/com/example/msorder/error/: GlobalErrorHandler.java  InvalidOrderException.java  OrderNotFoundException.java
ms-order/src/main/java/com/example/msorder/event/: OrderEventPublisher.java
ms-order/src/main/java/com/example/msorder/event/model/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java
ms-order/src/main/java/com/example/msorder/job/: OrderEventsPublishingJob.java  OrderProcessingJob.java
ms-order/src/main/java/com/example/msorder/mapper/: OrderEventMapper.java  OrderMapper.java
ms-order/src/main/java/com/example/msorder/repository/: OrderEventRepository.java  OrderRepository.java
ms-order/src/main/java/com/example/msorder/service/: OrderEventService.java  OrderService.java  OrderValidator.java  SecurityService.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/changelog/: db.changelog-1.0-initial.yaml  db.changelog-master.yaml
ms-order/src/test/java/com/example/msorder/: MsorderApplicationTests.java
webapp/: .gitignore  build.gradle
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/client/catalog/: CatalogServiceClient.java
webapp/src/main/java/com/example/webapp/client/catalog/model/request/: CreateProductRequest.java  ProductSearchCriteria.java  UpdateProductRequest.java
webapp/src/main/java/com/example/webapp/client/catalog/model/response/: PagedResult.java  Product.java
webapp/src/main/java/com/example/webapp/client/order/: OrderServiceClient.java
webapp/src/main/java/com/example/webapp/client/order/model/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderStatus.java  OrderSummary.java
webapp/src/main/java/com/example/webapp/config/: ApplicationProperties.java  CatalogClientConfig.java  CatalogClientProperties.java  ClientsConfig.java  SecurityConfig.java
webapp/src/main/java/com/example/webapp/controller/: ProductController.java
webapp/src/main/java/com/example/webapp/service/: ProductService.java
webapp/src/main/resources/: application.yaml
